<!DOCTYPE html>
<html lang="ru">

    @@include('./html/_head.html')
    <body>
        <div class="wrapper">
            @@include('./html/_header.html')
            <main class="page">
                <section class="promo">
                    <div class="container">
                        <div class="promo__body">
                            <div class="promo__offer">
                                <nav class="breadcrumbs"><span><span><a href="http://gogancai.beget.tech/">Главная страница</a></span> / <span class="breadcrumb_last" aria-current="page">Контакты</span></span></nav>
                                <h1 class="promo__title title-lg">Контакты</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="contacts">
                    <div class="container">
                        <h2 class="contacts__title title-sm">Общество с ограниченной ответственностью «Агрион Лайт Техноложис» (ООО «АЛТ»)</h2>
                        <div class="contacts__body">
                            <ul class="contacts__reqs">
                                <li class="contacts__reqs-item">
                                    <strong> ИНН:</strong> 7448235230
                                </li>
                                <li class="contacts__reqs-item">
                                    <strong>КПП:</strong> 744801001
                                </li>
                                <li class="contacts__reqs-item">
                                    <strong>ОГРН:</strong> 1217400028163
                                </li>
                                <li class="contacts__reqs-item">
                                    <strong>Корр. счет:</strong> 30101810745374525104
                                </li>
                                <li class="contacts__reqs-item">
                                    <strong>Расчетный счет:</strong> 40702810205500004737
                                </li>
                                <li class="contacts__reqs-item">
                                    <strong>Банк:</strong> ООО «Банк Точка»
                                </li>
                                <li class="contacts__reqs-item">
                                    <strong>БИК:</strong> 044525104
                                </li>
                            </ul>
                            <ul class="contacts__location">
                                <li class="contacts__location-block">
                                    <strong>Юридический адрес: </strong>
                                    <address>454076,&nbsp;Челябинская область,&nbsp;г Челябинск,&nbsp;Краснопольский пр-кт, д. 5г, кв. 118</address>
                                </li>
                                <li class="contacts__location-block">
                                    <strong>Фактический адрес:</strong>
                                    <address>454076,&nbsp;Челябинская область,&nbsp;г Челябинск,&nbsp;Краснопольский пр-кт, д. 5г, кв. 118</address>
                                </li>
                            </ul>
                        </div>
                        <div class="contacts__map">
                            <div class="contacts__map-info">
                                <div class="contacts__map-caption title-sm">Офис в Челябинске</div>
                                <ul class="contacts__map-list">
                                    <li class="contacts__map-item">
                                        <strong>Адрес:</strong> Челябинск, ул. Тернопольская 6, Сколково, Челябинский Кластер
                                    </li>
                                    <li class="contacts__map-item">
                                        <strong>График работы:</strong> Пн-Пт 9:00 — 18:00
                                    </li>
                                    <li class="contacts__map-item">
                                        <strong>Tелефон:</strong> <br>
                                        <a href="tel:+73517774578">
                                            +7 (351) 777-45-78 </a>
                                    </li>
                                    <li class="contacts__map-item">
                                        <strong>Email:</strong> <br>
                                        <a href="mailto:info@alt-ltd.ru">
                                            info@alt-ltd.ru </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="contacts__map-content">
                                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa5280d1dd4f538cf5f0aed425a425517c08cccdfaf2e464ae47945a023f8c3b3&amp;source=constructor" width="100%" height="400" frameborder="0" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="callback">
                    <div class="container">
                        <div class="callback__body">
                            <div class="callback__main">
                                <h2 class="callback__title title text-uppercase">остались вопросы?</h2>
                                <p class="callback__subtitle title-sm">Поможем выбрать, ответим на&nbsp;все вопросы</p>
                                <div class="callback__contacts">
                                    <a href="tel:+73517774578" class="callback__phone title-sm">
                                        +7 (351) 777-45-78 </a>
                                    <div class="callback__socials">
                                        <a href="https://wa.me/73517774578" class="callback__social icon-whatsapp" target="_blank" rel="noopener noreferrer"></a>
                                        <a href="https://t.me/durov" target="_blank" class="callback__social icon-telegram" rel="noopener noreferrer"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="callback__form">

                                <div class="wpcf7 js" id="wpcf7-f97-o1" lang="ru-RU" dir="ltr" data-wpcf7-id="97">
                                    <div class="screen-reader-response">
                                        <p role="status" aria-live="polite" aria-atomic="true"></p>
                                        <ul></ul>
                                    </div>
                                    <form action="/b2g/#wpcf7-f97-o1" method="post" class="wpcf7-form init" aria-label="Контактная форма" novalidate="novalidate" data-status="init">
                                        <div style="display: none;">
                                            <input type="hidden" name="_wpcf7" value="97">
                                            <input type="hidden" name="_wpcf7_version" value="6.0.6">
                                            <input type="hidden" name="_wpcf7_locale" value="ru_RU">
                                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f97-o1">
                                            <input type="hidden" name="_wpcf7_container_post" value="0">
                                            <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                                        </div>
                                        <span class="wpcf7-form-control-wrap" data-name="name"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text form__control" aria-invalid="false" placeholder="Имя" value="" type="text" name="name"></span>
                                        <span class="wpcf7-form-control-wrap" data-name="phone"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-tel wpcf7-text wpcf7-validates-as-tel form__control" aria-invalid="false" placeholder="Ваш телефон" value="" type="tel" name="phone"></span>
                                        <span class="wpcf7-form-control-wrap" data-name="question"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text form__control" aria-invalid="false" placeholder="Ваш вопрос" value="" type="text" name="question"></span>
                                        <div class="form__bottom">
                                            <label class="form__btn btn btn-white btn-md">
                                                <input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Получить консультацию"><span class="wpcf7-spinner"></span>
                                            </label>
                                            <label class="form__checkbox">
                                                <span class="wpcf7-form-control-wrap" data-name="nda"><span class="wpcf7-form-control wpcf7-acceptance optional"><span class="wpcf7-list-item"><label><input type="checkbox" name="nda" value="1" class="form__checkbox-input hidden" aria-invalid="false"><span class="wpcf7-list-item-label"><span class="form__checkbox-text">Даю согласие на <a href="">обработку персональных данных</a></span></span></label></span></span></span>
                                            </label>
                                        </div>
                                        <div class="wpcf7-response-output" aria-hidden="true"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


            </main>
            @@include('./html/_footer.html')
        </div>

        @@include('./html/_js.html')
    </body>
</html>